{
  "expo": {
    "name": "MARKET LINK STAFF",
    "slug": "MarketLinkStaffApp",
    "version": "2.4.2",
    "scheme": "ml-express-staff",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c5282"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mlexpress.courier",
      "buildNumber": "80",
      "infoPlist": {
        "CFBundleDisplayName": "MARKET LINK STAFF",
        "CFBundleName": "MARKET LINK STAFF",
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "maps"
        ],
        "NSLocationWhenInUseUsageDescription": "MARKET LINK STAFF requires access to your location while using the app to show delivery routes on the map, provide navigation, and calculate the distance to destinations for accurate ETAs.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MARKET LINK STAFF requires continuous access to your location, even in the background, to sync your delivery progress in real-time with customers. This ensures customers can track their packages for safety and transparency throughout the delivery process.",
        "NSLocationAlwaysUsageDescription": "MARKET LINK STAFF requires continuous access to your location, even in the background, to sync your delivery progress in real-time with customers. This ensures customers can track their packages for safety and transparency throughout the delivery process.",
        "NSCameraUsageDescription": "需要访问您的相机以扫描包裹二维码和中转码。",
        "UIBackgroundModes": [
          "location",
          "fetch",
          "remote-notification"
        ]
      },
      "config": {
        "googleMapsApiKey": ""
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2c5282"
      },
      "package": "com.mlexpress.courier",
      "versionCode": 80,
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": ""
        }
      },
      "enableProguardInReleaseBuilds": false,
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "9831d961-9124-46ed-8581-bf406616439f"
      },
      "supabaseProxyUrl": "https://admin-market-link-express.com/__sb/"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "需要访问相机以扫描包裹二维码和中转码。"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MARKET LINK STAFF requires continuous access to your location, even in the background, to sync your delivery progress in real-time with customers for transparency and safety.",
          "locationAlwaysPermission": "MARKET LINK STAFF requires continuous access to your location, even in the background, to sync your delivery progress in real-time with customers for transparency and safety.",
          "locationWhenInUsePermission": "MARKET LINK STAFF requires access to your location while using the app to show delivery routes and provide navigation.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": false,
          "microphonePermission": false,
          "cameraPermission": "需要访问相机以拍摄送达凭证、扫描包裹二维码。"
        }
      ],
      "expo-notifications"
    ]
  }
}
