{
  "expo": {
    "name": "ML Express Staff",
    "slug": "MarketLinkStaffApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2c5282"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.marketlinkexpress.staff",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "comgooglemaps",
          "maps",
          "comgooglemaps",
          "maps"
        ],
        "NSLocationWhenInUseUsageDescription": "需要获取您的位置来显示配送路线和导航",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "需要获取您的位置来提供实时配送服务",
        "UIBackgroundModes": [
          "location",
          "location"
        ]
      },
      "config": {
        "googleMapsApiKey": "AIzaSyCtf57YS_4-7meheIlUONuf0IPHYDcgilM"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a365d"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCtf57YS_4-7meheIlUONuf0IPHYDcgilM"
        }
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "MEDIA_LIBRARY",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "MEDIA_LIBRARY",
        "INTERNET",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.marketlinkexpress.staff"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "此应用需要访问您的位置以提供配送服务。"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9831d961-9124-46ed-8581-bf406616439f"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9831d961-9124-46ed-8581-bf406616439f"
    }
  }
}
