{
  "expo": {
    "name": "MARKET LINK EXPRESS",
    "slug": "ml-express-client",
    "version": "1.0.0",
    "expo": "~54.0.12",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "description": "MARKET LINK EXPRESS - 专业的快递配送服务平台，提供快速、安全、可靠的包裹配送服务。支持实时追踪、多语言界面和智能路线规划。",
    "keywords": [
      "快递",
      "配送",
      "包裹",
      "追踪",
      "物流",
      "delivery",
      "express",
      "shipping",
      "tracking"
    ],
    "privacy": "public",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E86AB"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mlexpress.client",
      "buildNumber": "1",
      "appStoreUrl": "https://apps.apple.com/app/market-link-express/id1234567890",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MARKET LINK EXPRESS需要访问您的位置信息以提供准确的配送服务和包裹追踪功能。",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MARKET LINK EXPRESS需要访问您的位置信息以提供准确的配送服务和包裹追踪功能。",
        "NSCameraUsageDescription": "MARKET LINK EXPRESS需要访问您的相机以扫描二维码和拍摄包裹验证照片。",
        "NSPhotoLibraryUsageDescription": "MARKET LINK EXPRESS需要访问您的相册以保存二维码和包裹图片。",
        "NSMicrophoneUsageDescription": "MARKET LINK EXPRESS需要访问您的麦克风以进行语音输入和客服通话。",
        "NSContactsUsageDescription": "MARKET LINK EXPRESS需要访问您的通讯录以快速选择收件人信息。",
        "CFBundleDisplayName": "MARKET LINK EXPRESS",
        "CFBundleName": "MARKET LINK EXPRESS",
        "CFBundleShortVersionString": "1.0.0",
        "CFBundleVersion": "1",
        "LSRequiresIPhoneOS": true,
        "UILaunchStoryboardName": "SplashScreen",
        "UIRequiredDeviceCapabilities": [
          "armv7"
        ],
        "UISupportedInterfaceOrientations": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown"
        ],
        "UISupportedInterfaceOrientations~ipad": [
          "UIInterfaceOrientationPortrait",
          "UIInterfaceOrientationPortraitUpsideDown",
          "UIInterfaceOrientationLandscapeLeft",
          "UIInterfaceOrientationLandscapeRight"
        ]
      },
      "config": {
        "usesNonExemptEncryption": false,
        "googleMapsApiKey": "AIzaSyCYXeFO2DGWHpDhbwOC7fusLyiwLy506_c"
      },
      "associatedDomains": [
        "applinks:mlexpress.com",
        "applinks:www.mlexpress.com"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E86AB"
      },
      "package": "com.mlexpress.client",
      "versionCode": 1,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCYXeFO2DGWHpDhbwOC7fusLyiwLy506_c"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "MARKET LINK EXPRESS needs access to your location to provide accurate delivery services and track packages."
        }
      ],
      "expo-sqlite",
      "sentry-expo",
      [
        "expo-sqlite"
      ],
      [
        "sentry-expo",
        {
          "organization": "your-org",
          "project": "ml-express"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "80b0873d-1d76-429e-8c79-738a817d8a15"
      }
    },
    "owner": "amt349"
  }
}